<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="base_diameter" value="0.3485" />
    <xacro:property name="wheel_separation" value="0.235" />
    <xacro:property name="diffdrive_update_rate" value="3.40" />
    <xacro:property name="wheel_radius" value="0.036" />
    <xacro:property name="wheel_width" value="0.024" />
    <xacro:property name="wheel_torque" value="1.0" />
    <xacro:property name="wheel_accel" value="1.8" />
    <xacro:property name="mass_kg" value="3.5" />

    <material name="Green">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>


</robot>